# sistemaInventario

./: pom.xml
src/main/java/Controller/: CategoriaController.java  ProductoController.java
src/main/java/Models/: Categoria.java  Producto.java
src/main/java/Repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/Service/: CategoriaService.java  CategoriaServiceImpl.java
src/main/java/pe/edu/cibertec/sistema_inventario/: SistemaInventarioApplication.java
src/main/java/pe/edu/cibertec/sistema_inventario/Auth/: AuthController.java
src/main/java/pe/edu/cibertec/sistema_inventario/Config/: SecurityConfig.java
src/main/java/pe/edu/cibertec/sistema_inventario/Controller/: CategoriaController.java  ProductoController.java
src/main/java/pe/edu/cibertec/sistema_inventario/Models/: Categoria.java  Producto.java
src/main/java/pe/edu/cibertec/sistema_inventario/Repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/pe/edu/cibertec/sistema_inventario/Service/: CategoriaService.java  CategoriaServiceImpl.java
src/main/resources/: application.properties
src/test/java/pe/edu/cibertec/sistema_inventario/: SistemaInventarioApplicationTests.java
